<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1.5.7/css/pico.min.css">
    <title>door</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 5rem;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 10px;
            margin: 0;
            color: #000; /* 글자 색상 초기값 설정 */
            cursor: pointer; /* 마우스 커서 모양 변경 */
            transition: color 2s ease-in-out; /* 트랜지션 효과 설정 */
        }

        /* h1 태그 색상 변경 */
        body.loaded h1 {
            color: #fff;
        }
    </style>
</head>
<body>
    <a href="/index.html" style="text-decoration:none;"><h1 id="coming-soon">Coming Soon!</h1></a>

    <script>
        // 페이지가 완전히 로드된 후에 실행
        window.addEventListener('load', function() {
            // body 태그에 'loaded' 클래스 추가
            document.body.classList.add('loaded');
        });
    </script>
</body>
</html>
