<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interactive novel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
            flex-direction: column;
        }
        .line {
            opacity: 0;
            animation: appear 2s forwards;
            font-size: 24px;
            margin-bottom: 40px;
        }
        @keyframes appear {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        .buttons {
            display: none;
            margin-top: 30px;
        }
            .btn {
        margin: 0 70px; /* 원하는 간격으로 조절하세요 */
        }
        .home-button-container {
        position: absolute;
        bottom: 20px;
    }
    @media (max-width: 768px) {
        .line {
            font-size: 16px;
            margin-bottom: 70px;
        }
        .btn {
            margin: 0 20px;
            font-size: 14px;
        }
        }
    </style>
</head>
<body>
    <div id="text-container">
        <p class="line" style="animation-delay: 0s;">"잠깐만..........."</p>


    </div>
    <script>
        const textContainer = document.getElementById('text-container');
        const lines = textContainer.getElementsByClassName('line');
        const lastLine = lines[lines.length - 1];

        lastLine.addEventListener('animationend', () => {
            buttonsContainer.style.display = 'block';
        });
        function randomMargin(lines) {
    for (const line of lines) {
        const randomMargin = Math.floor(Math.random() * 150); // 원하는 범위로 조절하세요
        line.style.marginLeft = `${randomMargin}px`;

        const nextPageUrl = 'ir_5.html';
        setTimeout(function() {
        window.location.href = nextPageUrl;
        }, 4000);
        };


        }

randomMargin(lines);

    </script>
</body>
</html>