<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interactive novel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            flex-direction: column;
        }
        .line {
            opacity: 0;
            animation: appear 2s forwards;
            font-size: 24px;
            margin-bottom: 20px;
        }
        @keyframes appear {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        #text-container {
        position: relative;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        }
        .buttons {
            display: none;
            margin-top: 30px;
        }
            .btn {
        margin: 0 70px; /* 원하는 간격으로 조절하세요 */
        position: relative; /* 추가 */
        top: -30px; /* 버튼을 10px 아래로 이동 */
        margin: 0 20px;
        font-size: 14px;
            }

        #line-container {
        position: relative;
        }

        .line {
        opacity: 0;
        animation: appear 2s forwards;
        font-size: 22px;
        }

        @keyframes appear {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
        }

        #bg-img {
        position: absolute;
        top: 100;
        left: 50;
        width: 100%;
        height: 100%;
        background-image: url("woman.png");
        background-size: contain;
        background-position: top;
        background-repeat: no-repeat;
        opacity: 0;
        margin-bottom: 200px;
        animation-name: fade;
        animation-duration: 10s;
        animation-delay: 4s;
        animation-fill-mode: forwards;
}

@keyframes fade {
    from {
        opacity: 0;
    }
    to {
        opacity: 0.3;
    }

        }

        #text-wrapper {
        position:relative;
        z-index: 1;
        text-align: center;
        padding: 20px;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        }
        footer {
        position: absolute;
        text-align: center;
        padding: 20px 0;
        margin-top: 30px;
        bottom: 20px;
        }
        footer p {
        font-size: 0.8rem;
        }
        .Home {
        color: rgb(255, 255, 255);
        text-decoration: none;
        margin-right: 20px;
        }
        .Home:hover {
        color: rgb(255, 255, 255);  
        }
        @media (max-width: 768px) {
        .line {
            font-size: 15px;
            margin-bottom: 20px;
        }
        }

        </style>
</head>
<body>
    <div id="text-container">
        <div id="bg-img"></div>
        <div id="text-wrapper">
          <p class="line" style="animation-delay: 2s;">아파트 저층부의 어느 집<br>작은방 쪽의 창에 바짝 붙어 서 있는 여자가 보였다.</p>
          <p class="line" style="animation-delay: 5s;">여자는 웃고 있었다.</p>
          <p class="line" style="animation-delay: 8s;">착각인지 진짜 그런 건지 입이 길-게<br>거의 귀까지 찢어진 것처럼 보였다.</p>
          <p class="line" style="animation-delay: 11s;">내가 놀란 것은 그 소름 끼치는 웃음 때문만은 아니었다.</p>
          <p class="line" style="animation-delay: 14s;">길게 찢긴 입술 사이로<br>비어져 나와 턱까지 늘어진 혀가 보였기 때문이다.</p>
        </div>
    <div class="buttons" id="buttons-container">
        <a href="ir_6.html" class="btn btn-primary" role="button">그런데 더 심각한 문제는..........</a>
    </div>
      </div>
    <script>
        const textContainer = document.getElementById('text-container');
        const buttonsContainer = document.getElementById('buttons-container');

        const lines = textContainer.getElementsByClassName('line');
        const lastLine = lines[lines.length - 1];

        lastLine.addEventListener('animationend', () => {
            buttonsContainer.style.display = 'block';
        });
        function randomMargin(lines) {
        for (const line of lines) {
        const randomMargin = Math.floor(Math.random() * 150); // 원하는 범위로 조절하세요
        line.style.marginLeft = `${randomMargin}px`;

        };
        }

randomMargin(lines);

    </script>
</body>
<footer><p><a href="/index.html" class="Home">&copy; 2023 - SOHYUNSOO </a></p></footer>
</html>