<!DOCTYPE html>
<html>
<head>
	<title>전기차 전비 환산기</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<style>
		body {
            background: black;
            color: #ffffff;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 1.1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
		}
		h1 {
			margin-top: 0rem;
			margin-bottom: 1.5rem;
			text-align: center;
			font-weight: bold;
			font-size: 2.5rem;

		}
		h1 span {
			display: flex;
			align-items: center;
		}
		h1 i {
			font-size: 2rem;
			margin-right: 0.5rem;
		}
		hr {
			width: 50%;
			margin-top: 2rem;
			margin-bottom: 2rem;
			border: 0;
			border-top: 1px solid #c2c2c2;
		}
		label {
			font-weight: bold;
			font-size: 1.2rem;
		}
		#wh_per_km {
			margin-right: 0.5rem;
			font-size: 1.2rem;
			padding: 0.5rem;
			border-radius: 0.3rem;
			border: none;
			background-color: #bebebe;
			color: #000000;
		}
		.btn-primary {
			background-color: #ffa000;
			border-color: #ffa000;
			box-shadow: 0px 3px 0px 0px #c67100;
			color: #070707;
			font-size: 1.2rem;
			font-weight: 500;
			padding: 0.5rem 1.5rem;
			border-radius: 0.3rem;
			transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
		}
		.btn-primary:hover {
			background-color: #ffa000;
			border-color: #ffa000;
			box-shadow: 0px 1px 0px 0px #c67100;
			transform: translateY(2px);
		}
        #result {
            margin-top: 1rem;
            font-size: 1.3rem;
            text-align: center;
        }
		#result2 {
            margin-top: 1rem;
            font-size: 1.2rem;
            text-align: center;
        }		
		footer {
		color: #fff;
		text-align: center;
		padding: 20px 0;
		margin-top: 60px;
		}
		footer p {
		font-size: 0.8rem;
		}
		button {
		color: rgb(107, 38, 219);
		}
  </style>
</head>
<body>
	<h1><span><i class="fas fa-car"></i>테슬라 전비 환산기</span></h1>
	<a href="javascript:history.back()" class="go-back-button"><button type="button">BACK</button></a>
	<hr>
	<div class="container">
		<label for="wh_per_km" class="col-form-label col-sm-4">전비 (Wh/km): </label>
		<input type="number" id="wh_per_km" class="form-control" step="0.01" required onkeydown="if(event.keyCode===13) convert()">
		<button class="btn btn-primary" onclick="convert()"><i class="fas fa-bolt"></i> 환산</button>
		<p id="result" class="mt-3 text-center"></p>
		<p id="result2" class="mt-3 text-center"></p>
	</div>
	<script>
		function convert() {
            var whPerKm = parseFloat(document.getElementById("wh_per_km").value);
            var kmPerKwh = (1000 / whPerKm).toFixed(2);
			var totalRange = (kmPerKwh * 85).toFixed(0);
            document.getElementById("result").innerHTML = '<i class="fas fa-bolt"></i> 환산단위는 ' + kmPerKwh + ' km/kWh입니다.';
			document.getElementById("result2").innerHTML = '<i class="fas fa-bolt"></i> 총 주행가능거리는 모델3롱레인지 기준 '  + totalRange + " km입니다.";
        }
	</script>
	</main>
	<footer>
	<p>&copy; 2023 - SOHYUNSOO Powered By chatGPT-3.5</p>
	</footer>
</body>
</html>
