<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>링크 페이지</title>
	<style>
		body {
			font-family: 'Noto Sans KR', sans-serif;
			font-size: 14px;
			margin: 0;
			padding: 0;
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			background-color: #eee;
		}
		.frame-container {
			position: relative;
			width: 80%;
			height: 50%;
			margin-bottom: 30px;
		}
		iframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border: none;
		}
		.description {
			text-align: center;
			font-size: 1.5rem;
			font-weight: bold;
			color: #333;
			margin: 0;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="frame-container">
			<iframe src="https://www.google.com/search?q=ebs+%EC%8B%A0%EB%93%A4%EC%9D%98+%EB%8F%84%EC%8B%9C+%EC%95%99%EC%BD%94%EB%A5%B4%EC%99%80%ED%8A%B8&oq=e&aqs=chrome.1.69i60j69i59j69i57j69i60l5.1847j0j7&sourceid=chrome&ie=UTF-8"></iframe>
		</div>
		<p class="description">EBS 다큐프라임 신들의 도시 앙코르와트</p>
	</div>
</body>
</html>
